name:                 cli-calc
version:              0.1.0.0
visibility:           public
id:                   cli-calc-0.1.0.0-inplace
key:                  cli-calc-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2024 Harold Gao
maintainer:           harold.gao205@gmail.com
author:               LaFriska
homepage:             https://github.com/LaFriska/cli-calculator#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/cli-calc#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Parser
hidden-modules:       Paths_cli_calc
import-dirs:
    /Users/mozzarella/Desktop/Dev/cli-calc/dist-newstyle/build/aarch64-osx/ghc-9.4.8/cli-calc-0.1.0.0/build

library-dirs:
    /Users/mozzarella/Desktop/Dev/cli-calc/dist-newstyle/build/aarch64-osx/ghc-9.4.8/cli-calc-0.1.0.0/build

library-dirs-static:
    /Users/mozzarella/Desktop/Dev/cli-calc/dist-newstyle/build/aarch64-osx/ghc-9.4.8/cli-calc-0.1.0.0/build

dynamic-library-dirs:
    /Users/mozzarella/Desktop/Dev/cli-calc/dist-newstyle/build/aarch64-osx/ghc-9.4.8/cli-calc-0.1.0.0/build

data-dir:             /Users/mozzarella/Desktop/Dev/cli-calc/.
hs-libraries:         HScli-calc-0.1.0.0-inplace
depends:              base-4.17.2.1
haddock-interfaces:
    /Users/mozzarella/Desktop/Dev/cli-calc/dist-newstyle/build/aarch64-osx/ghc-9.4.8/cli-calc-0.1.0.0/doc/html/cli-calc/cli-calc.haddock

haddock-html:
    /Users/mozzarella/Desktop/Dev/cli-calc/dist-newstyle/build/aarch64-osx/ghc-9.4.8/cli-calc-0.1.0.0/doc/html/cli-calc
